# Sector - a Distribution for Drupal

[Sector](https://www.sector.nz/) is a Drupal distribution (or install profile) built and maintained by [Sparks Interactive](https://www.sparksinteractive.co.nz).

## Create a New Project with Sector

When creating a new project with Sector, you can use our [composer project template](https://git.drupalcode.org/project/sector_project_template).

    composer create-project drupal/sector_project_template {project-name}

## Getting Started

Read the guides on Sector's dedicated website: https://www.sector.org.nz/getting-started.

## Features and Functionality

Read about all the features on Sector's dedicated website: https://www.sector.nz/features-and-functionality.

## Documentation

Further documentation is coming soon on Sector's dedicated website: https://www.sector.nz/documentation.

## Sector Ecosystem

Sector Distribution aims to be lean and only includes core features that we feel are either very useful or indispensable on every kind of site. Therefore, additional functionality that we consider optional will be placed on [drupal.org](https://www.drupal.org) as a standalone module that can be included on any project. You can see these add ons on Sectors project page on Drupal.

## Updating Sector and Drupal

Sector will be updated when you run `composer update`, but you can specifically update Sector and all its dependencies with `composer update drupal/sector -W`. Release notes and specific changes per update will be posted on [sector.nz](https://www.sector.nz)

## Server Requirements

Sector has the same [system requirements](https://www.drupal.org/docs/system-requirements) as Drupal.

## Need Help or Found a Bug?

If you have any queries or issues about how to use Sector, then open an issue here or on our [drupal.org project page](https://www.drupal.org/project/sector).

